
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Das_Shoping</title>
</head>
<body>
    <div class="grid-container">
    <header class="row">
    <div> 
        <a class="brand" href="index.html">Das_Shoping</a>
    </div>
    <div>
        <a href="cart.html">Cart</a>
        <a href="signin.html">Sign In</a>
    </div>
</header>
<main>
    <div class="row center">
        <!-- 1 -->
        <div class="card">
            <a href="product.html">
                <!-- image size: 680px by 830px  -->
                <img class="medium" src="./image/p6.jpg" alt="p6">
            </a>
            <div class="card-body">
                <a href="product.html">
                    <h2>Nike slim shirt</h2>
                </a>
            </div>
            <div class="rating">
                <span><i class="fa fa-star"></i></span>
                
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price">
                Rs: 999
            </div>
        </div>
        <!-- 2 -->
        <div class="card">
            <a href="product.html">
                <!-- image size: 680px by 830px  -->
                <img class="medium" src="./image/p1.jpg" alt="p6">
            </a>
            <div class="card-body">
                <a href="product.html">
                    <h2>Nike slim shirt</h2>
                </a>
            </div>
            <div class="rating">
                <span><i class="fa fa-star"></i></span>
                
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star-half-o"></i></span>
                <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price">
                Rs: 1199
            </div>
        </div>
        <!-- 3 -->
        <div class="card">
            <a href="product.html">
                <!-- image size: 680px by 830px  -->
                <img class="medium" src="./image/p3.jpg" alt="p6">
            </a>
            <div class="card-body">
                <a href="product.html">
                    <h2>Nike slim shirt</h2>
                </a>
            </div>
            <div class="rating">
                <span><i class="fa fa-star"></i></span>
                
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star-half-o"></i></span>
            </div>
            <div class="price">
                Rs: 899
            </div>
        </div>
        <!-- 4 -->
        <div class="card">
            <a href="product.html">
                <!-- image size: 680px by 830px  -->
                <img class="medium" src="./image/p4.jpg" alt="p6">
            </a>
            <div class="card-body">
                <a href="product.html">
                    <h2>Nike slim shirt</h2>
                </a>
            </div>
            <div class="rating">
                <span><i class="fa fa-star"></i></span>
                
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price">
                Rs: 1299
            </div>
        </div>
        <!-- 5 -->
        <div class="card">
            <a href="product.html">
                <!-- image size: 680px by 830px  -->
                <img class="medium" src="./image/p5.jpg" alt="p6">
            </a>
            <div class="card-body">
                <a href="product.html">
                    <h2>Nike slim shirt</h2>
                </a>
            </div>
            <div class="rating">
                <span><i class="fa fa-star"></i></span>
                
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star-half-o"></i></span>
                <span><i class="fa fa-star-o"></i></span>
                <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price">
                Rs: 1499
            </div>
        </div>
        <!-- 6 -->
        <div class="card">
            <a href="product.html">
                <!-- image size: 680px by 830px  -->
                <img class="medium" src="./image/p2.jpg" alt="p6">
            </a>
            <div class="card-body">
                <a href="product.html">
                    <h2>Nike slim shirt</h2>
                </a>
            </div>
            <div class="rating">
                <span><i class="fa fa-star"></i></span>
                
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price">
                Rs: 2199
            </div>
        </div>
    </div>

</main>
<footer class="row foot">
    All Right Reserved
</footer>
</div>
</body>
</html>